[TeamLead]
id = 0
name = Pavel_Durov
slaves = 1,2,3

[Director]
id = 1
name = Jony_Ive
slaves = 4,5,9,10,12,7

[Director]
id = 2
name = Steve_Jobs
slaves = 6,11

[Staff]
id = 3
name = Slave_1

[Staff]
id = 4
name = Slave_2

[Staff]
id = 5
name = Slave_3

[Staff]
id = 6
name = Slave_4


[Staff]
id = 7
name = ahhahaha


[Staff]
id = 8
name = AHHAHAHA


[Director]
id = 9
name = Fucking_director
slaves = 


[Staff]
id = 10
name = ahhahaha


[Staff]
id = 11
name = AHHAHAHA


[Director]
id = 12
name = Fucking_director
slaves = 8
